{
  "data": [
    {
      "key": "le-nhac-tinh-hoa-va-nguoi-tu-trong-van-de-sac-duc",
      "name": "LỄ-NHẠC TINH HOA và NGƯỜI TU TRONG VẤN-ĐỀ SẮC DỤC",
      "published": true,
      "origin": true
    }
  ]
}
